WPEDMAS.Assets/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPEDMAS.Assets.Controls"
    xmlns:converters="clr-namespace:WPEDMAS.Mvvm.Wpf.Converters;assembly=WPEDMAS.Mvvm.Wpf">
    <converters:RelativeWidthConverter x:Key="RelativeWidthConverter"></converters:RelativeWidthConverter>
    <Style x:Key="SecondLevelMenuListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="20 20 0 0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                     Converter={StaticResource RelativeWidthConverter},ConverterParameter=0.3}" Stretch="Uniform">
                        <Grid Width="530" Height="346">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding IconImage}"  Width="{Binding IconWidth}" Height="{Binding IconHeight}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="24" FontWeight="Normal" TextAlignment="Center" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated"></TextBlock>
                        </Grid>
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="20,20,0,0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Border" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" Background="{TemplateBinding Background}">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"></ScaleTransform>
                                    </Border.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="1.02" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="1.02" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextElement.Foreground" Value="#FFF7BD23"/>
                                        <Setter Property="Effect" TargetName="Border">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="51" Color="#FF1855B1" Direction="-60" Opacity="0.5" ShadowDepth="5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextElement.Foreground" Value="#FFF7BD23"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextElement.Foreground" Value="#FFF7BD23"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SecondLevelMenuPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SecondLevelMenuPresenter}">
                    <Grid>
                        <ListView x:Name="PART_MenuHost" ItemsSource="{TemplateBinding MenuItems}"
                                  Style="{StaticResource SecondLevelMenuListViewStyle}"></ListView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
