WPEDMAS.QueryClient/Views/QueryToolBarView.xaml

<UserControl x:Class="WPEDMAS.QueryClient.Views.QueryToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPEDMAS.QueryClient.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"        
             Padding="5"
             d:DesignHeight="37" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <ContentControl cal:View.Model="{Binding FilterContent}"></ContentControl>
        <Button cal:Action.TargetWithoutContext="{Binding FilterContent}"
                IsEnabled="{Binding CanRefresh,FallbackValue=True}"
                cal:Message.Attach="Refresh()">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Search"></fa:ImageAwesome>
                <TextBlock><Run Text="查询"></Run></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
    </StackPanel>
</UserControl>
